# FluxGet

./: .gitignore  FluxGet.slnx  LICENSE  README.md
FluxGet/: App.xaml  App.xaml.cs  FluxGet.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
FluxGet/BrowserExtension/: background.js  content.js  manifest.json  popup.html  popup.js
FluxGet/Core/Data/: AppDbContext.cs
FluxGet/Core/Helpers/: DialogHelper.cs  FileHelper.cs  UrlHelper.cs
FluxGet/Core/Models/: ChunkStatus.cs  DownloadCategory.cs  DownloadChunk.cs  DownloadProgress.cs  DownloadStatus.cs  DownloadTask.cs
FluxGet/Core/Security/: InputSanitizer.cs
FluxGet/Core/Services/: BrowserExtensionService.cs  DownloadNotificationService.cs  DownloadService.cs  IBrowserExtensionService.cs  IDownloadService.cs  IQueueService.cs  IResumeService.cs  ISpeedLimiter.cs  QueueService.cs  ResumeService.cs  SettingsService.cs  SpeedLimiter.cs  YouTubeService.cs
FluxGet/Properties/: launchSettings.json
FluxGet/UI/Converters/: BoolToVisibilityConverter.cs  BytesToStringConverter.cs  StatusToColorConverter.cs  ValueConverters.cs
FluxGet/UI/ViewModels/: DashboardViewModel.cs  DownloadDetailViewModel.cs  MainViewModel.cs  NewDownloadViewModel.cs  QueueViewModel.cs  SettingsViewModel.cs  ToolsViewModel.cs  YouTubeViewModel.cs
FluxGet/UI/Views/: AboutPage.xaml  AboutPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DownloadDetailPage.xaml  DownloadDetailPage.xaml.cs  DownloadsPage.xaml  DownloadsPage.xaml.cs  QueuePage.xaml  QueuePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs  YouTubeDownloadDialog.xaml  YouTubeDownloadDialog.xaml.cs  YouTubePage.xaml  YouTubePage.xaml.cs
