<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:systemai="http://schemas.microsoft.com/appx/manifest/systemai/windows10"
  IgnorableNamespaces="uap rescap systemai">

  <Identity
    Name="5ac31d64-17f8-4035-ad54-c44a4d5a4dbe"
    Publisher="CN=selim"
    Version="2.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="5ac31d64-17f8-4035-ad54-c44a4d5a4dbe" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>FluxGet</DisplayName>
    <PublisherDisplayName>selim</PublisherDisplayName>
    <Logo>Assets\FluxGet.png</Logo>
    <Description>Advanced download manager. Fast, reliable, smart. Parallel downloads, YouTube support, browser extension, queue system and more.</Description>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.26226.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.26226.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="FluxGet"
        Description="Advanced download manager. Fast, reliable, smart."
        BackgroundColor="transparent"
        Square150x150Logo="Assets\FluxGet.png"
        Square44x44Logo="Assets\FluxGet.png">
        <uap:DefaultTile Wide310x150Logo="Assets\FluxGet.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.scale-200.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <systemai:Capability Name="systemAIModels"/>
  </Capabilities>
</Package>
